{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatLidOracleDBConnectionString": "Data Source=localhost:1521/matlidstore.dev;User Id=system;Password=Matliddev2024@",
    "MatLidSqlServerDBConnectionString": "Data Source=.;Initial Catalog=MatLidStoreIdentityDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "phamtiendungcw@gmail.com",
    "FromName": "Admin MatLidStore System"
  },
  "JwtSettings": {
    "Key": "3kJhN+q1Y6w1JQwfjWf5sFZ2+LhB9X9OeDKLa5dqIMw=",
    "Issuer": "MatLidStore management API",
    "Audience": "MatLidStore management user",
    "DurationInHours": 2
  },
  "TokenKey": "This is a notice about the hard to guess security key by MatLidStore."
}