{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatLidConnectionString": "Data Source=localhost:1521/matlidstore.dev;User Id=system;Password=Matliddev2024@"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "phamtiendungcw@gmail.com",
    "FromName": "Admin MatLidStore System"
  }
}