{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: start",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "typescript",
          "pattern": "$tsc",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Compiling",
            "endsPattern": "Angular Live Development Server is listening on"
          }
        }
      ]
    },
    {
      "label": "npm: test",
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "typescript",
          "pattern": "$tsc",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Compiling",
            "endsPattern": "Executed .* specs"
          }
        }
      ]
    }
  ]
}
